[global_config]
  focus = True
  title_transmit_fg_color = "#e8eaed"
  title_transmit_bg_color = "#2d6fc4"
  title_receive_fg_color = "#b9c1cb"
  title_receive_bg_color = "#1c2e3a"
  title_inactive_fg_color = "#484f58"
  title_inactive_bg_color = "#161b22"
  title_use_system_font = False
  title_font = CaskaydiaCove Nerd Font Mono 9
[keybindings]
  zoom_in = Ctrl+plus
  zoom_out = Ctrl+minus
[profiles]
  [[default]]
    background_color = "#0d1117"
    background_darkness = 0.92
    background_type = image
    background_image = WALLPAPER_PATH
    cursor_shape = BLOCK
    cursor_color = "#4a9eff"
    font = CaskaydiaCove Nerd Font Mono 12
    foreground_color = "#e8eaed"
    palette = "#0d1117:#bf6a5e:#6e8b9e:#9aa3ad:#4a9eff:#7c8aa0:#6fb3d6:#b9c1cb:#484f58:#d0746e:#8fa6b5:#c0c8d0:#74b4ff:#9aa8bd:#9cd0ec:#e8eaed"
    use_system_font = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      maximised = True
      fullscreen = False
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
